from math import sqrt

a=int(input("a:"))
b=int(input("b:"))
c=int(input("c:"))

delta=b**2-4*a*c

if a==0 and b!=0:
  x=(-c)/b
  print("solution:", x)

if a==0 and b==0:
  print("solution:", c)

if a==0 and c==0:
  print("solution:", b)

if delta<0:
  print("pas de solution")
  
if delta==0 and a!=0:
  x0=(-b)/2*a
  print("unique solution:", x0)
  
if delta>0 and a!=0:
  x1=((-b)-sqrt(delta))/(2*a)
  x2=((-b)+sqrt(delta))/(2*a)
  print("deux solutions distinctes:", "solution 1:", x1, "solution 2:", x2)
