nb_quilles = int(input(" nombre de quilles renversées: "))
nb_chances = int(input(" nombre de boules: "))

if nb_quilles == 10 and nb_chances == 1 :
  print("10")
   
elif nb_quilles == 10 and nb_chances < 2 :
  print ("10")

elif nb_quilles > 10 and nb_chances > 2:
  print("!")

else :
  print(nb_quilles)

ou bien:

a = int(input(" nombre de quilles renversées, boule 1: "))
nb_quilles=10

if 0<=a<=10:
    if a == 10 :
       print("X")
       
    else :
      b = int(input(" nombre de quilles renversées, boule 2: "))
      if 0<=b<=a+b<=10:
          total= a+b
          if total==10:
              print("/")
          else:
              print(total)
      else:
          print("!")
else:
    print("!")
